# cli.dbmigrator

./: README.md
src/: CLI.DbMigrator.sln
src/CL.DbMigrator/: App.cs  CLI.DbMigrator.csproj  Program.cs  appsettings.json
src/CL.DbMigrator/Engines/: IDbEngine.cs
src/CL.DbMigrator/Engines/Implementation/: MigrationDbEngine.cs  TryConnectDbEngine.cs
src/CL.DbMigrator/Factories/: IDbEngineFactory.cs
src/CL.DbMigrator/Factories/Implementation/: DbEngineFactory.cs
src/CL.DbMigrator/Loggers/: DbEngineLogger.cs
src/CL.DbMigrator/Options/: BaseOptions.cs  ConnectOptions.cs  MigrationOptions.cs
